APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:usAUGGibIbcJXNMZVlGIjQCvdI9PY0X6UjKe9st4dZs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hatachi
DB_USERNAME=hatachi
DB_PASSWORD=tinhvan@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manhhungvoi@gmail.com
MAIL_PASSWORD=ksogjljjlqopyifl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID = 445622479282466
FACEBOOK_SECRET = 5be8394602d7659249db77fbf0236ada
FACEBOOK_URL = http://ec2-18-188-203-164.us-east-2.compute.amazonaws.com/auth/facebook/callback

YOUTUBE_API_KEY=AIzaSyAvZofftH6aljZreOzV_owDdOzFdqpvo88

MAIL_ADMIN=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=