// Đường gạch dưới ==============================
%underline {
    font-size: 20px;
    font-weight: bold;
    color: $black-color;
    //padding-top: 24px;
    border-bottom: 0 solid $yellow-color;
    box-shadow: inset 0 -5px 0 $yellow-color;
    transition: background .15s cubic-bezier(.33, .66, .66, 1);
    display: inline;
}

#modal_memo,
#modal_my_theme,
#modal_action {
    .event-information-wrapper {
        .title-detail {
            span {
                font-size: 24px;
                font-weight: bold;
                -webkit-box-shadow: inset 0 -10px 0 #fff100;
                box-shadow: inset 0 -10px 0 #fff100;
            }
        }
        .input-action {
            margin-top: 20px;
        }
    }
}
.mypage {

    /* ========== Style title màu vàng     =========== */
    .main {
        min-height: 175px;
        margin-bottom: 30px;

        @include only-for-mobile() {
            min-height: 75px;
        }

        .title-lx {
            font-family: $font-family-oswald;
            background: #fff100;
            color: #fffa9d;
            display: block;
            font-size: 120px !important;
            min-height: 175px;
            width: 100%;
            z-index: 111;
            height: 100%;

            @include only-for-mobile() {
                height: 120px;
                min-height: unset;
            }

            .container .relative {
                position: relative;

                .info {
                    margin-top: 50px;
                    line-height: 95%;

                    @include only-for-mobile() {
                        margin-top: 85px;
                        line-height: 1.5;
                    }

                    .title-e {
                        margin-left: -5px;
                        @include only-for-mobile() {
                            position: relative;
                            top: -140px;
                            font-size: 85px;
                        }
                    }

                    .absolute {
                        font-family: $font-family-gothic !important;
                        font-size: 20px;
                        position: absolute;
                        color: #111;

                        bottom: -27px;
                        font-weight: bold;
                        
                        @include only-for-mobile() {
                            bottom: 123px;

                        }

                        p {
                            font-size: 35px;
                            letter-spacing: 10px;
                            line-height: 120%;
                        }

                        .title-j {
                            display: inline-block;
                            background: #000000;
                            /* ========== sp =========== */
                            letter-spacing: 0px;

                            /* ========== pc =========== */
                            @include only-for-tab-pc() {
                                letter-spacing: 10px;
                            }

                            color: white;
                            line-height: 30px;
                        }
                    }

                    @include only-for-tab-pc() {
                        /* note: @content begins here */
                    }

                    /* @content ends */
                }
            }
        }
    }

    /* ========== End style title màu vàng =========== */

}

// Đường gạch ngang =============================
%shape-8 {
    width: 100%;
    size: 30px;
    padding-top: 1px;
    margin: 8px 0 16px;
    background-color: $black-color;
    height: 2px solid;
}

.container-fluid.my-page {
    padding: 0
}

.col-sm-12.item.item-2 {
    margin-top: 20px;
}

// My page ======================================
$panel_info_height_pc: 236px;
$panel_info_height_sp: 130px;

.my-page {
    .article-list.col-md-12 {
        padding: 0 !important
    }
    .thump {
        .img-icon {
            
            height: 200px;
        }
    }
    .fa.fa-heart-o.liked {
        color: pink !important;
    }
    @include only-for-mobile() {
        padding-bottom: 100px;
    }

    .article-status {
        font-weight: bold;
        color: $white-color;
        width: 100%;

        .shape-8 {
            @extend %shape-8;
            margin: 8px 0 16px !important;
            height: 0px !important;
            background-color: #DCDCDC !important;
        }
        .wrapper-status {
            position: absolute;
            top: -1px;
            left: 0;
            max-width: 101px;
            max-height: 24px;
            width: 100%;
            height: 100%;
            img {
                vertical-align: unset;
                width: 100%;
                height: 100%;
            }

            .ws-text {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: -2px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white-color;
                font-size: 12px;
            }
        }
    }

    .slick-track {
        margin-left: 0 !important;
    }

    .article-content {

        .content-left img {
            border-radius: 15px;
            max-height: 230px;
            width: 100%;
            object-fit: cover;
        }

        .content-right {
            @include only-for-mobile() {
                margin-top: 20px;
            }

            .icon-favorite,
            .date {
                text-align: right;
            }

            .title {
                font-weight: bold;
                a {
                    color: #111;
                    text-decoration: none;
                }
                span {
                    font-weight: normal;
                    font-size: 13px;
                }
            }
        }
    }
    

    @include standard-font();
    color: $text2-color;

    //Group-0
    .how-to-use {
        .a-user {
            float: right;
            @include only-for-mobile() {
                font-size: 13px;
            }

            .fa {
                font-size: large;
                    @include only-for-mobile() {
                        font-style: small;
                    }
                color: $black-color;
            }

            .a-user-text {
                color: $text2-color;
            }
        }
    }

    .select-month {
        font-family: $font-family-oswald;
        //display: block;
        text-align: center;
        //font-size: 60px;
        color: $black-color;
        z-index: 998;
        h1 {
            margin-top: 15px;
            margin-bottom: 30px;
            @include only-for-mobile() {
                font-size: 1.5rem;
            }
        }
        .fa {
            cursor: pointer;
        }

        .icon-next {
            color: #d2d2d2;
            cursor: auto;
            pointer-events: none;
        }
        span {
            font-size: 1.4rem;
            @include only-for-mobile() {
                font-size: 0.7rem;
            }
        }
    }
    .favorite.edit {
        i {
            span {

                @include only-for-mobile() {
                    display: none;
                }
            }
        }
    }
    .info-1 {
        padding: 48px 80px 0 80px;
        @include only-for-mobile() {
            padding: 20px;
        }
        .shape-8 {
            @extend %shape-8;
        }

        .log {
            .log-text {
                padding-top: 10px;
                @include only-for-mobile() {
                    padding-top: 0px;
                }
            }

            .log-input {
                padding-top: 10px;

                .bootstrap-tagsinput {
                    width: 100%;
                    border: 2px solid $black-color;
                    border-radius: 10px;
                    line-height: 1.5;
                    input {
                        width: 100%;
                        padding: 5px 7px;
                    }
                    .label-info {
                        color: black;
                        padding: 5px 7px;
                        margin: 2px;
                        border-radius: 5px;
                        border: 1px solid darken(#ededed, 10%);
                        background-color: #ededed;
                        float: left;
                        @include only-for-mobile() {
                            // line-height: 3
                        }
                    }
                }
            }
        }
    }
    textarea.action-of-month,
    textarea.input-my-theme,
    textarea.input-memo {
        background: none;
        color: $black-color;
        border: none;
        width: 100%;
        resize: none;
        @include only-for-mobile() {
            line-height: 1.7;
            font-size: 4vw;
        }
    }

    .my-theme .pencil-theme,
    .memo-input .pencil-memo {
        position: absolute;
        bottom: 12px;
        right: 20px;
        cursor: pointer;
        span {
            @include only-for-mobile() {
               display: none;
            }
        }
    }
    .panel-info {
        padding: 32px 0 0;
        .row{
            @include only-for-mobile() {
                margin: 0
            }
        }
        .panel-info-wrapper {
            @include only-for-mobile() {
                padding: 0
            }

            .panel-info-content {
                position: relative;
                @include panel-font();
                padding: 8px;
                margin-bottom: 20px;
                border-radius: 10px;
                height: $panel_info_height_pc;
                @include only-for-mobile() {
                    height: $panel_info_height_sp;
                    font-size: 12px;
                    margin-bottom: 0;
                    border-radius: 0px;
                }
                >.number {
                    position: absolute !important;
                    z-index: 1;
                    left: 20px;
                    bottom: 24px;
                    font-family: $font-family-oswald;
                    font-size: 100px;
                    color: $white-color;
                    @include only-for-mobile() {
                        left: 4px;
                        bottom: 10px;
                        font-size: 50px;
                    }
                }

                .mypage-text {
                    position: relative !important;
                    z-index: 2;
                    padding: 24px 24px 16px;
                    text-align: justify;
                    @include only-for-mobile() {
                        padding: 0
                    }

                    .edit-input-lable_1,
                    .edit-input-lable {
                        background: none;
                        color: $black-color;
                        border: none;
                        width: 100%;
                        height: 175px;
                        resize: none;
                        @include only-for-mobile() {
                            line-height: 1.7
                        }
                    }
                }

                >.edit {
                    position: absolute;
                    color: #ababab;
                    text-align: right;
                    cursor: pointer;
                    right: 9px;
                    bottom: 0;
                    font-size: 14px;
                    z-index: 111;
                }
            }
            
            .panel-info-content.chan {
                @include only-for-mobile() {
                    background-color: #ddd;
                }
            }

            .event-image {
                backgroud-color: #ededed !important;
                height: $panel_info_height_pc;
                @include only-for-mobile() {
                    height: $panel_info_height_sp;
                }
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    background-size: 100% 100%;
                    object-fit: cover;
                    @include only-for-mobile() {
                        font-size: 12px;
                        border-radius: 0px;
                    }
                }

                .favorite.edit {
                    .fa-pencil {
                        position: absolute;
                        right: 20px;
                        bottom: 27px;
                        cursor: pointer;
                        font-size: 14px;
                        color: #888;
                        box-shadow: inset 0 -6px 0 #fff100;
                    }
                }

                .description {
                    position: absolute;
                    left: 70px;
                    bottom: 70px;
                    background-color: #111;
                    padding: 0px;
                    line-height: 1;
                    font-size: 24px;
                    color: #ffffff;
                    @include only-for-mobile() {
                        left: 16px;
                        font-size: 12px;
                        bottom: 50px;
                    }
                }
            }
        }

    }

    .info-2 {
        padding: 32px 80px 0 80px;
        @include only-for-mobile() {
            padding: 20px;
        }
        .my-theme {
            .my-theme-text {
                padding-bottom: 10px;

                .underline {
                    @extend %underline;
                    box-shadow: inset 0 -10px 0 $yellow-color;
                    
                }
            }

            .my-theme-input {

                //padding-top: 8px;
                input {
                    width: 100%;
                    border: none;
                }
            }
        }

        .shape-8 {
            @extend %shape-8;
            margin: 0 0 40px;
        }

        .action {
            .action-text {
                padding-bottom: 10px;

                .underline {
                    @extend %underline;
                    box-shadow: inset 0 -10px 0 $yellow-color;
                }
            }

            .action-input {
                input {
                    width: 100%;
                    border: none;
                }
                .pencil-action {
                    position: absolute;
                    bottom: 12px;
                    right: 20px;
                    z-index: 9;
                    cursor: pointer;
                    span {
                        @include only-for-mobile() {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    

    //Group-1
    .main {
        background-color: $yellow-color;
        padding: 16px 0;
        margin-top: 25px;

        .group-1 {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;

            .category {
                //display: inline;
                margin: 32px 20% 0 20%;
                @include only-for-mobile() {
                    margin: 32px 0 0 0;
                }
                //background-color: red;
                .category-input {
                    // @include only-for-mobile() {
                        // padding-right: 0px;
                    // }
                    .cb-category {
                        width: 100%;
                        border: 2px solid $black-color;
                        border-radius: 30px;
                        padding: 0 20px;
                        height: 56px;
                    }
                }

                .category-text {
                    font-size: 20px;
                    color: $black-color;
                    padding-top: 12px;
                    padding-left: 0;
                    @include only-for-mobile() {
                        padding-left: 5px;
                    }
                }
            }

            .content-text {
                padding-top: 40px;

                .item {
                    .wrapper {
                        position: relative;
                        background-color: $white-color;
                        border-radius: 20px;
                        padding: 32px 22px 22px;

                        .wrapper-status {
                            position: absolute;
                            top: -10px;
                            left: 35px;
                            max-width: 101px;
                            max-height: 24px;
                            width: 100%;
                            height: 100%;
                            img {
                                vertical-align: unset;
                                width: 100%;
                                height: 100%;
                            }

                            .ws-text {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: -2px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: $white-color;
                                font-size: 12px;
                            }
                        }

                        .wrapper-icon {
                            width: 100%;
                            height: 100%;

                            position: relative;
                            @include only-for-mobile() {
                                padding: 0px;
                            }
                            .browse-details {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                cursor: pointer;
                                img {
                                    z-index: 9;
                                    position: relative;
                                }
                            }
                            .browse-details:after {
                                content: "";
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                // background: rgba(0, 0, 0, 0.7);
                                border-radius: 10px;
                                // max-width: 280px;
                                left: 0px;
                            }
                            .thumbnails {
                                width: 100%;
                                border-radius: 10px;
                                max-height: 180px;
                                object-fit: cover;
                            }
                        }

                        .wrapper-content {
                            @include only-for-mobile() {
                                padding: 10px 0 0 0;
                            }
                            .icon-favorior,
                            .text-date {
                                text-align: right;
                            }

                            .icon-favorior {
                                // padding-bottom: 24px;
                                a{
                                    color: pink;
                                }
                                @include only-for-mobile() {
                                    // padding: 10px;
                                }
                            }
                            p {
                                margin-bottom: 0;
                            }

                            .text-title {
                                // padding-top: 24px;
                                color: $black-color;
                            }

                            .text-category,
                            .text-date {
                                font-size: small;
                            }
                        }
                    }
                }
            }

            .btn-category-list {
                padding: 32px 0 24px;
            }

        }
    }

    //Group-2
    .group-2 {
        margin-bottom: 50px;

        .video,
        .event,
        .column {
            margin-top: 60px;
            .article-list {
                margin-top: 40px;
            }

            a {
                color: #6b6b6b;
            }
        }

    .column {
        .article {
            .article-status {
                font-weight: bold;
                color: $white-color;
                width: 100%;

            .shape-8 {
                @extend %shape-8;
                margin: 8px 0 16px !important;
                height: 0px !important;
                background-color: #DCDCDC !important;
            }
            .wrapper-status {
                position: absolute;
                top: -1px;
                left: 0;
                max-width: 101px;
                max-height: 24px;
                width: 100%;
                height: 100%;
                img {
                    vertical-align: unset;
                    width: 100%;
                    height: 100%;
                }

                    .ws-text {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: -2px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $white-color;
                        font-size: 12px;
                    }
                }
            }

                .article-content {
                    @include title-font();
                    .content-left {
                        .image {
                            border-radius: 15px;
                            -moz-border-radius: 15px;
                            /*Firefox*/
                            -webkit-border-radius: 15px;
                            /*Chrome và Safary*/

                            max-height: 230px;
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    .content-right {
                        @include only-for-mobile() {
                            padding-top: 8px;
                        }

                        .icon-favorite {
                            text-align: right;
                            padding-bottom: 24px;
                        }

                        .title {
                            font-size: 20px;
                            text-align: justify;
                        }

                        .category,
                        .date {
                            color: $text2-color;
                            font-size: small;
                            display: block;

                            @include only-for-tab-pc() {
                                display: inline;
                            }
                        }

                        .date {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }


    span.more-detail {
        a {
            color: #232323 !important;
        }
    }
}

#show-detail-mypage {
    .modal-content {

        .dz-message.needsclick {
             width: 160px;
            margin: 0 auto;
            height: 160px;
            justify-content: center;
            -webkit-box-align: center;
            position: relative;
            border-style: dashed;
            border-color: #b5b5b5;
            cursor: pointer; 
            i {
                padding: 10px;
                border-radius: 50%;
                background-color: #bdbbbb;
                color: #fff;
                margin: 50px;
            }
        }

        .event-information-content {
            .mypage-number {
                position: absolute !important;
                z-index: 1;
                left: 0px;
                top: 10px;
                font-family: $font-family-oswald;
                font-size: 100px;
                color: #FFF100;
            }
            .mypage-text {
                .edit-input-lable{
                    width: 94%;
                    position: relative;
                    z-index: 123;
                    background: none;
                    border: none;
                    height: 80px;
                    resize: none;
                }
            }
        }

        .title-detail {
            margin-top: 1px;
            background-image: url('/images/user/mypage/back-gr-modal.png');
            height: 52px;
            background-size: 100%;
            background-position: center;
            background-position-y: 0px;
            vertical-align: top;
            background-repeat: no-repeat;
            span {
                position: relative;
                font-weight: bold;
                font-size: 24px;
                @include only-for-mobile() {
                    font-size: 18px;
                }
            }
        }

        .detail-infor {
            padding-right: 0;
            margin-left: -9px;
            .event-information-content {
                .edit-input-content {
                    width: 100%;
                    position: relative;
                    z-index: 123;
                    background: none;
                    border: none;
                    height: 80px;
                    resize: none;
                    border-bottom: 1px solid;
                }
            }
        }

        .event-information-wrapper {
            .image-description,
            .file-image{
                width: 100%;
                margin-top: 20px;
            }
            
            .image-description {
                margin-bottom: 30px;
                border: none;
            }
        }
    }
    .dropzone.dropzone-area {
         border: none;
    }

}
.dropzone .dz-preview .dz-image img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 480px){
    .my-page .panel-info .panel-info-wrapper .event-image .favorite.edit .fa-pencil {
        right: 8px !important;
        bottom: 8px !important;;
    }
}
.my-page .panel-info .panel-info-wrapper .event-image img{
    object-fit: cover;
}

@media (max-width: 575.98px){
    .my-page .info-1 .log .log-input .bootstrap-tagsinput .label-info {
        // display: block;
    }

    .my-page .panel-info .panel-info-wrapper .event-image .description{
        font-size: 12px;
        line-height: 18px;
    }


}
.my-page .panel-info .panel-info-wrapper .event-image .favorite.edit .fa-pencil{
    box-shadow: none !important;
}

.my-page .panel-info .panel-info-wrapper .event-image .description{
    width: 80%;
    margin-left: 10%;
    bottom: 20%;
    font-size: 16px;
    line-height: 24px;
    max-height: 80px;
    overflow: hidden;
    border-radius: 5px;
    left: 0;
    text-align: center;
}